DEBUG=True
SECRET_KEY=django-insecure-0&5!2a4tssc0*3$ncxz-c9%gh!xt16n+v&5*kdli6o(3%4d0@o
ALLOWED_HOSTS=https://electozone.onrender.com/,localhost,127.0.0.1

MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=A7kNApTkxYtAjKe3GivgRK9SBGuYX9ZDKx8Xvai1GPOgQsKc
MPESA_CONSUMER_SECRET=Q8oVejAlWZr0JFCgq4b3I6punG7Bh0GSqiKRCLkIk5jQtNwR3FD5FJWSTUaU3QpU
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://electozone.onrender.com/mpesa/callback/


