DEBUG=False
SECRET_KEY=django-insecure-0&5!2a4tssc0*3$ncxz-c9%gh!xt16n+v&5*kdli6o(3%4d0@o


PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_CALLBACK_URL=https://213e-102-0-6-214.ngrok-free.app/pesapal/callback/
PESAPAL_NOTIFICATION_ID=ee5908ae-53af-43da-a5e9-dbac1baa0e8a


