DEBUG=False
SECRET_KEY=django-insecure-0&5!2a4tssc0*3$ncxz-c9%gh!xt16n+v&5*kdli6o(3%4d0@o


PESAPAL_CONSUMER_KEY=lBYnu6+cELwmEGHKrhPbsQnSzoxILYSn
PESAPAL_CONSUMER_SECRET=ba5MG1ZJiOxHi3iZTqaeL94Fo3g=
PESAPAL_CALLBACK_URL=https://electozone.onrender.com/pesapal/callback/
PESAPAL_NOTIFICATION_ID=ee5908ae-53af-43da-a5e9-dbac1baa0e8a


