DEBUG=False
SECRET_KEY=django-insecure-0&5!2a4tssc0*3$ncxz-c9%gh!xt16n+v&5*kdli6o(3%4d0@o


PESAPAL_CONSUMER_KEY=qkio1BGGYAXTu2JOfm7XSXNruoZsrqEW
PESAPAL_CONSUMER_SECRET=osGQ364R49cXKeOYSpaOnT++rHs=
PESAPAL_CALLBACK_URL=https://96b0-102-0-6-214.ngrok-free.app/pesapal/callback/
PESAPAL_NOTIFICATION_ID=f228ca0a-1c42-4d63-8265-dbabac5b1b23


CLOUDINARY_CLOUD_NAME=duqbf8jko
CLOUDINARY_API_KEY=491753349419359
CLOUDINARY_API_SECRET=mdwG-Opn_XnZMFnnPm_HBzFexks

